{
  "name": "Laika Extension",
  "version": "0.0.1",
  "description": "",
  "manifest_version": 2,
  "minimum_chrome_version": "100",
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["tabs", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
